<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expandableListView"
    android:divider="#000000"
    android:dividerHeight="1dp"
    android:background="@drawable/temp_cipher2"
    tools:context="com.strangecreation.sim.ciphergame.ToolSelectFragment">

    
</ExpandableListView>
